spring.application.name=intelink-server

# Server configuration
server.address=0.0.0.0
server.port=8080

# Database configuration (SQL Server)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IntelinkDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=intelink
spring.datasource.password=intelink

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Temporary disable Docker Compose integration
spring.docker.compose.enabled=false

# Temporarily disable Redis auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration