spring.application.name=intelink-server

# Server configuration
server.address=0.0.0.0
server.port=8080

# Database configuration (SQL Server)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IntelinkDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=intelink
spring.datasource.password=intelink

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Security Configuration
app.security.password-encryption-strength=12

# JWT Configuration
app.jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration=86400
app.jwt.refresh-expiration=604800

# URL Configuration
app.host.frontend.dev=http://localhost:3000
app.host.frontend.prod=https://intelink.app
app.host.frontend=${app.host.frontend.dev}

app.url.access=${app.host.backend.dev}/{shortCode}
app.url.verify-email=${app.host.frontend.dev}/verify-email?token={token}
app.url.reset-password=${app.host.frontend.dev}/reset-password?token={token}
app.url.password-unlock=${app.host.frontend.dev}/{shortCode}/unlock

# CORS Configuration
app.cors.allowed-origins=${app.host.frontend},localhost:8081
app.cors.allowed-methods=HEAD,GET,POST,PUT,DELETE,OPTIONS,PATCH
app.cors.allowed-headers=*
app.cors.allow-credentials=true
app.cors.max-age=3600

# Temporary disable Docker Compose integration
spring.docker.compose.enabled=false

# Temporarily disable Redis auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration