spring.application.name=intelink-project

# Server configuration
server.address=0.0.0.0
server.port=8080

# Database configuration (SQL Server)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IntelinkDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=intelink
spring.datasource.password=intelink

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration=86400
app.jwt.refresh-expiration=604800

# URL Configuration
app.host.backend.dev=http://localhost:8080

app.host.frontend.dev=http://localhost:3000
app.host.frontend.prod=https://intelink.app
app.host.frontend=${app.host.frontend.dev}

app.url.access=${app.host.backend.dev}/{shortCode}
app.url.password-unlock=${app.host.frontend.dev}/{shortCode}/unlock

# CORS Configuration
app.cors.allowed-origins=${app.host.frontend}
app.cors.allowed-methods=HEAD,GET,POST,PUT,DELETE,OPTIONS,PATCH
app.cors.allowed-headers=*
app.cors.allow-credentials=true
app.cors.max-age=3600

# Security Configuration
app.security.password-strength=12
app.security.max-login-attempts=5
app.security.lockout-duration=1800

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.intelink.utils.UserAgentUtil=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Third-party API Key Configuration
app.api.key.geo-lite=${MAXMIND_LICENSE_KEY:}
app.api.key.safe-browsing=${SAFE_BROWSING_API_KEY:}


# GeoLite2 Configuration
app.geolite2.database.path=classpath:geoLite2/GeoLite2-City.mmdb
app.geolite2.update.enabled=${GEOLITE2_UPDATE_ENABLED:false}
app.geolite2.update.schedule=${GEOLITE2_UPDATE_SCHEDULE:0 0 2 * * TUE}